{
    "Group": "HyHorde",
    "Name": "ArenaPVE",
    "Version": "1.5.0",
    "Description": "Sistema de hordas PVE para Hytale.",
    "Authors": [
        {
            "Name": "Jaime"
        }
    ],
    "Website": "https://github.com/Jaime/HyHorde-Arena-PVE",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
    },
    "OptionalDependencies": {
    },
    "DisabledByDefault": false,
    "Main": "com.hyhorde.arenapve.HyHordeArenaPvePlugin",
    "IncludesAssetPack": true
}
